recraft.style.id=011d44ef-94c2-4569-b7d5-cee571d1f01e
frontend.url=http://localhost:3000,https://routine.sfivaz.com,https://routines.sfivaz.com

# Import an external file
spring.config.import=secrets.properties

#server.port=8081