gemini.api.key=AIzaSyCrZeWtkRO-YsU-oe596uYTPuSQj0GF6ys
recraft.api.key=3A5kbBTXJYUXYeapQ8fYVbiAsYv8f1pMemOe4VOM1vlHSiSms36vCvKpjg72xOzR
firebase.storage.bucket=waser-routines.firebasestorage.app
spring.profiles.active=dev
logging.level.io.netty=DEBUG

#low detail draw style
#recraft.style.id=008130aa-c721-41ca-9748-788ef264e158
# vintage anime style

#recraft.api.key=lQ6BgVJQZEXVfs465n0Wyqq1kdkQW8FKKSu3t6xGOC9BzUb2WEXL4drwYs4Q1emo
# style created with previous auth token
#recraft.style.id=ac400f8b-1b5d-4d22-b4bf-25ca59b897ec
